<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merci pour votre participation</title>
    <link rel="stylesheet" href="static/css/style.css">
    <style>
        body {
            background-color: rgb(237, 245, 213); /* Couleur verte pastel */
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            text-align: center;
            padding: 50px;
        }
        a {
            color: #df0f0f; /* Couleur verte pour le lien */
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><b> Merci ! </b></h1>
        <br>
        <h2>Pour rappel voici les recommandations de produits qui vous ont été proposées : </h2>
        <br>
        <div> 
            {% include 'main/_recommendations_reminder.html' %}
        </div>
        <br>
        <p>
            <a href="{{ url_for('auth.closep2') }}">
                <button class="btn btn-success mb-2 btn-lg w-100" style="background-color: #3a9e10; border-color: #7bb661; padding: 30px; font-size: 3rem;">
                    Suivant
                </button>
            </a>
        </p>
    </div>
</body>
</html>