<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merci pour votre participation</title>
    <link rel="stylesheet" href="static/css/style.css">
    <style>
        body {
            background-color: rgb(237, 245, 213); /* Couleur verte pastel */
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            text-align: center;
            padding: 50px;
        }
        a {
            color: #0e380e; /* Couleur verte pour le lien */
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Merci d'avoir évalué tous les produits !</h1>
        <p> Votre participation nous est très précieuse.</p>
        <p>Nous aimerions maintenant en savoir un peu plus sur vous.</p>
        <p>Merci de bien vouloir <a href="{{ qualtrics_url }}" target="_blank">cliquer ici</a> pour répondre à notre enquête. </p>
    </div>
</body>
</html>
