<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merci pour votre participation</title>
    <link rel="stylesheet" href="static/css/style.css">
    <style>
        body {
            background-color: rgb(237, 245, 213); /* Couleur verte pastel */
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            text-align: center;
            padding: 50px;
        }
        a {
            color: #df0f0f; /* Couleur verte pour le lien */
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Merci !! </h1>
        <br>
        <p>Merci de bien vouloir <a href="https://www.larousse.fr/dictionnaires/francais/exp%C3%A9rimentation/32242" target="_blank">cliquer ici pour répondre à notre enquête.</a> </p>
    </div>
</body>
</html>