[program:microapp]
command=/home/camcharles/.local/share/virtualenvs/biasrec-Gc3Dbee3/bin/gunicorn/ -b localhost:8000 -w 4 microapp:app
directory=/home/camcharles/biasrec
user=camcharles
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true